NEXT_PUBLIC_BASE_API_URL="<YOUR BASE API URL>"

NEXT_PUBLIC_CLOUDINARY_FOLDER_NAME=YOUR_NEXT_PUBLIC_CLOUDINARY_FOLDER_NAME

NEXT_PUBLIC_CLOUDINARY_POST_FOLDER_NAME=YOUR_NEXT_PUBLIC_CLOUDINARY_POST_FOLDER_NAME